<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/export_session"
        android:icon="@drawable/export_icon"
        android:title="@string/export"
        android:visible="true"
        app:showAsAction="always" />


</menu>